// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=a, b=b, out=nandab);
    Nand(a=nota, b=b, out=nandnotab);
    Nand(a=a, b=notb, out=nandanotb);
    And(a=nandnotab, b=nandanotb, out=andnandnotabnandanotb);
    Nand(a=andnandnotabnandanotb, b=nandab, out=out);
} 
