// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=true, sel=address[12..13], a=a, b=b, c=c, d=d);

    And(a=a, b=load, out=anda);
    And(a=b, b=load, out=andb);
    And(a=c, b=load, out=andc);
    And(a=d, b=load, out=andd);
    
    RAM4K(in=in, load=anda, address=address[0..11], out=outa);
    RAM4K(in=in, load=andb, address=address[0..11], out=outb);
    RAM4K(in=in, load=andc, address=address[0..11], out=outc);
    RAM4K(in=in, load=andd, address=address[0..11], out=outd);
   

    Mux4Way16(sel=address[12..13], a=outa, b=outb, c=outc, d=outd, out=out);
}